<script src="login.js"></script>

<link rel="stylesheet" href="styles.css">


<form action="form.php" method="post">

user Id: <input type="text" name="name"><br>
Passwd : <input type="password" name="pass"><br>
E-mail: <input type="text" name="email"><br>

<input type="submit" name="submit" value="submit">
</form>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles2.css">
    <title>Sign Up</title>
    
</head>
<body>
    <div class="headers">
        <h1 style="text-align:center">Sign Up</h1>
        <h3>please fill in this form to create an account.</h3>
    </div>


    <form action="signup1.php" method="POST">
        <div class="container">
          
        <div class="form-control">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your First Name" required>
        </div>
        <br><br>


        <div class="form-control">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter your Last Name" required>
        </div>
        <br><br>


        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <br><br>


        <div class="form-control">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <br><br>
        
          <p><em>By creating an account you agree to our</em><a href="#" style="color:dodgerblue">Terms & Privacy</a></p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
